<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/IH/Docs/eclipse-ws2019/CEPForEventCorrelation_latency/BPI2013-closed/Latency-5 Runs/BPI2013Closed_labeled_latency_calc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="446"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="1714"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,35:mainBPI2013Closed_labeled_latency_run01"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="loop1000_latency_run1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="161"/><column index="2" value="161"/><column index="3" value="161"/><column index="4" value="170"/><column index="5" value="161"/><column index="6" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Queries_for_accuracy.sql">select count(*) as Correlated from (select DISTINCT inst_timestamp, inst_activity from CorrelatedEvents where warning &lt;&gt; '!') ;
select count(*) as Correlated from (select  inst_timestamp, inst_activity from CorrelatedEvents where warning &lt;&gt; '!') ;
select count(*) as nonCorrelated from (select DISTINCT inst_timestamp, inst_activity from CorrelatedEvents where warning = '!') ;
select count(*) as allCorrelations from CorrelatedEvents;
select min(actual_timestamp) as start_time, max(actual_timestamp) as end_time from CorrelatedEvents;</sql><sql name="SQL 2">select count(*) as Correlated from (select DISTINCT `Timestamp`, Activity from loop1000_latency_run5 ) ;
select count(*) as allCorrelations from loop1000_latency_run1;

select count(*) as Correlated from (select DISTINCT `Timestamp`, Activity from CoSeLoG_labeled_latency_run5 ) ;
select count(*) as allCorrelations from CoSeLoG_labeled_latency_run1;

select count(*) as Correlated from (select DISTINCT `Timestamp`, Activity from BPI2013Closed_labeled_latency_run02 ) ;
select count(*) as allCorrelations from BPI2013Closed_labeled_latency_run01;</sql><current_tab id="1"/></tab_sql></sqlb_project>
